spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBook
spring.datasource.username=Evyde
spring.datasource.password=a8ec19ec-a6c9-40d5-86ea-d776c7a6ebb8
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=3600