spring.datasource.url=jdbc:postgresql://localhost:5432/evyde
spring.datasource.username=evyde
#spring.datasource.password=
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=3600